<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='palindrom'/>
        <page name='FindDuplicateCharacter'/>
        <page name='FindAreaofSquare'/>
        <page name='PrintAnInteger'/>
        <page name='Multipletwofloatnumber'/>
        <page name='Find the Perimeter of a Circle'/>
        <page name='Swap Numbers without using temporary variable'/>
    </pages>
</playground>